Mail Protocols. SMTP. IMAP/MailRec/MailSen.xaml

<Window x:Class="MailRec.MailSen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailRec"
        mc:Ignorable="d"
        Title="MailSen" Height="450" Width="800">

    <Grid Background="#FFD8D9DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">To whom</TextBlock>
            <TextBox x:Name="Totext"  Grid.Column="1" Margin="5" ></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Theme</TextBlock>
            <TextBox x:Name="themeText"  Grid.Column="1" Margin="5" ></TextBox>
        </Grid>

        <Button x:Name="byttonAttach" Grid.Column="0" Grid.Row="4" Margin="5" Background="#FFA6F084" Click="byttonAttach_Click">Attach a file</Button>
        <ListBox x:Name="ListAttachFile" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="15" ></ListBox>
        <TextBox x:Name="bodyText"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="7"></TextBox>
        <Button x:Name="byttonLetter" Grid.Column="0" Grid.Row="7" Margin="5" Background="#FFA6F084" Click="byttonLetter_Click">New letter</Button>
        <Button x:Name="byttonSend" Grid.Column="3" Grid.Row="7" Margin="5" Background="#FFA6F084" Click="byttonSend_Click">send</Button>
        <CheckBox x:Name="checkboxPriority" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">priority</CheckBox>
    </Grid>
</Window>
