Mail Protocols. SMTP. IMAP/MailRec/MainWindow.xaml

<Window x:Class="MailRec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailRec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD8D9DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Email" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">email</TextBlock>
            <TextBox x:Name="NameMail"  Grid.Column="1" Margin="5" ></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="password" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">password</TextBlock>
            <PasswordBox x:Name="textPassword" Grid.Column="1" Margin="5" ></PasswordBox>
        </Grid>
        <Button x:Name="login" Grid.Column="5" Grid.Row="0" Margin="5" Background="#FFA6F084" Click="login_Click" >Login</Button>
        <ListBox x:Name="folderText"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="7" SelectionChanged="folderText_SelectionChanged"></ListBox>
        <ListBox x:Name="bodymessegeText"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="7" SelectionChanged="bodymessegeText_SelectionChanged"></ListBox>
        <ListBox x:Name="messegeText"  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="7"></ListBox>
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="box4" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI Light">select an email client :</TextBlock>
            <TextBlock   Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontWeight="Bold" FontFamily="Yu Gothic UI Light">Gmail</TextBlock>
            <TextBlock   Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontWeight="Bold" FontFamily="Yu Gothic UI Light">urk.net</TextBlock>
            <RadioButton  FontFamily="butonemail" x:Name="Gmail" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" />
            <RadioButton FontFamily="butonemail" x:Name="ukrnet" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Button x:Name="message" Grid.Column="0" Grid.Row="1" Margin="5" Background="#FFA6F084" Click="message_Click" >send message</Button>
    </Grid>
</Window>
